# X16 MiSTer source list.
# Phase c: portable RTL copied from x16_monitor.  Top-level wiring
# (x16.sv) is still a stub until Phase d.

# ---- Search paths --------------------------------------------------------
set_global_assignment -name SEARCH_PATH rtl
set_global_assignment -name SEARCH_PATH rtl/cpu/r65c02
set_global_assignment -name SEARCH_PATH vera/fpga/source

# ---- Top wrapper (stub until Phase d) -----------------------------------
set_global_assignment -name SYSTEMVERILOG_FILE x16.sv

# ---- Core timing constraints (mutually-async core PLL clocks) -----------
set_global_assignment -name SDC_FILE x16.sdc

# ---- X16 glue modules ---------------------------------------------------
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rom_banks.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lowram_bram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/via65c22.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/x16_serial_card.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/smc_x16.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ps2_to_smc_bridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ext_ram_sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ext_ram_bram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/x16_periph.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rtc_x16.sv
set_global_assignment -name VERILOG_FILE rtl/sdram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/spi_sd_master.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/smc_i2c_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/i2c_bb.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/i2c_open_drain.sv

# ---- P65C816 CPU (VHDL, 65C816 branch) -----------------------------------
# The X16-fixed copy (B-flag, emu-mode SP, native DL!=0, IRQ sync).  All in
# the work library.  VHDL-2008 (Quartus setting already global).
set_global_assignment -name VHDL_FILE rtl/cpu/65C816_x16/P65816_pkg.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/65C816_x16/BCDAdder.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/65C816_x16/AddSubBCD.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/65C816_x16/ALU.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/65C816_x16/AddrGen.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/65C816_x16/MCode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/65C816_x16/P65C816.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/65C816_x16/p65c816_wrap.vhd

# ---- R65C02 CPU (VHDL) --------------------------------------------------
# Core lives in the r65c02_tc library; only the wrapper is in work.
set_global_assignment -name VHDL_FILE rtl/cpu/r65c02/r65c02_wrap.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/r65c02/regbank_axy.vhd          -library r65c02_tc
set_global_assignment -name VHDL_FILE rtl/cpu/r65c02/reg_pc.vhd               -library r65c02_tc
set_global_assignment -name VHDL_FILE rtl/cpu/r65c02/reg_sp.vhd               -library r65c02_tc
set_global_assignment -name VHDL_FILE rtl/cpu/r65c02/fsm_intnmi.vhd           -library r65c02_tc
set_global_assignment -name VHDL_FILE rtl/cpu/r65c02/fsm_execution_unit.vhd   -library r65c02_tc
set_global_assignment -name VHDL_FILE rtl/cpu/r65c02/core.vhd                 -library r65c02_tc
set_global_assignment -name VHDL_FILE rtl/cpu/r65c02/r65c02_tc.vhd            -library r65c02_tc

# ---- IKAOPM YM2151 (Sehyeon Kim / Raki, BSD2) ---------------------------
set_global_assignment -name VERILOG_FILE "IKAOPM-main/src/IKAOPM.v"
set_global_assignment -name VERILOG_FILE "IKAOPM-main/src/IKAOPM_modules/IKAOPM_acc.v"
set_global_assignment -name VERILOG_FILE "IKAOPM-main/src/IKAOPM_modules/IKAOPM_eg.v"
set_global_assignment -name VERILOG_FILE "IKAOPM-main/src/IKAOPM_modules/IKAOPM_lfo.v"
set_global_assignment -name VERILOG_FILE "IKAOPM-main/src/IKAOPM_modules/IKAOPM_noise.v"
set_global_assignment -name VERILOG_FILE "IKAOPM-main/src/IKAOPM_modules/IKAOPM_op.v"
set_global_assignment -name VERILOG_FILE "IKAOPM-main/src/IKAOPM_modules/IKAOPM_pg.v"
set_global_assignment -name VERILOG_FILE "IKAOPM-main/src/IKAOPM_modules/IKAOPM_primitives.v"
set_global_assignment -name VERILOG_FILE "IKAOPM-main/src/IKAOPM_modules/IKAOPM_reg.v"
set_global_assignment -name VERILOG_FILE "IKAOPM-main/src/IKAOPM_modules/IKAOPM_timer.v"
set_global_assignment -name VERILOG_FILE "IKAOPM-main/src/IKAOPM_modules/IKAOPM_timinggen.v"

# ---- VERA (Frank van den Hoef, MIT) - portable Verilog ------------------
# Skip generated/* (Lattice EBR-instantiating IP) -- substituted with the
# inferred sim/ versions of palette_ram and sprite_ram (Quartus packs them
# into M10K).  SP256K + WARMBOOT patched out of main_ram.v + top.v.
set_global_assignment -name VERILOG_FILE vera/fpga/source/top.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/main_ram.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/dpram.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/reset_sync.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/vram_if.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/sim/palette_ram.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/sim/sprite_ram.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/graphics/composer.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/graphics/layer_line_buffer.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/graphics/layer_renderer.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/graphics/sprite_line_buffer.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/graphics/sprite_renderer.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/video/video_vga.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/audio/audio.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/audio/audio_fifo.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/audio/dacif.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/audio/pcm.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/audio/psg.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/spi/spictrl.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/video/video_composite.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/video/video_modulator.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/video/video_modulator_coslut.v
set_global_assignment -name VERILOG_FILE vera/fpga/source/video/video_modulator_sinlut.v

# ---- IKAOPM_pg quirk ----------------------------------------------------
# Quartus's altshift_taps inference on IKAOPM_pg's cyc9r..cyc16r_previous_phase
# pipeline produces a broken megafunction (Error 12009 / undriven add_sub2
# dataa bits) -- a known A&S bug for mid-chain-tapped shift pipelines.
# Keep the chain as discrete registers.
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -entity IKAOPM_pg
